{
  "name": "products",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/graphql": "^0.14.0",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9.7.2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-swagger-ui-express": "^0.11.0"
  },
  "scripts": {
    "start": "cds watch"
  },
  "private": true,
  "cds": {
    "requires": {
      "sapbackend": {
        "kind": "odata-v2",
        "model": "srv/external/sapbackend",
        "credentials": {
          "requestTimeOut": 30000,
          "url": "https://services.odata.org/V3/Northwind/Northwind.svc/",
          "autentication": "NoAuthenticacion"
        }
      }
    }
  }
}
